# SSM_Transaction

./: README.md  pom.xml
src/main/java/com/ahead/: App.java
src/main/java/com/ahead/dao/: UserDao.java  UserDao.xml
src/main/java/com/ahead/pojo/: Accounts.java  Users.java
src/main/java/com/ahead/service/: UserService.java
src/main/java/com/ahead/service/impl/: UserServiceImpl.java
src/main/resources/: SqlMapConfig.xml  applicationContext_mapper.xml  applicationContext_service.xml  jdbc.properties
src/test/java/com/ahead/: AppTest.java  MyTest.java
